# fooplugin

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/init/fooplugin/: Application.groovy
src/main/groovy/fooplugin/: FoopluginGrailsPlugin.groovy
